* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Varela Round', sans-serif;
  color: white;
  background-color: #10121B;
}

.App{
  padding: 0 20rem;
}
h1{
  font-size: 3rem;
}
span{
  color: #037FFF;
}
.title{
  padding: 2rem 0;
  text-align: center;
}

p {
  color: rgba(255, 255, 255, 0.596);
}

h2{
  font-size: 2rem;
  font-weight: 200;
  margin: 1rem 0;
}

h2:hover {
  cursor: pointer;
  transition: all .3s ease-in-out;
  color: #037FFF;
}

.itemSection{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  padding-bottom: 6rem;
}

.item{
  overflow: hidden;
}
.item > img{
  width: 100%;
  transition: all .3s ease-in-out;
}
.item > img:hover{
  transform: scale(1.1);
  cursor: pointer;
} 

.itemContainer{
  width: 100%;
  padding: 1.2rem 1.2rem;
  background-color: #19202E;
  
}
